fun main() {
    println("Задача №6. Создать приложение, с помощью которого пользователь, введя число n и основание степени x " +
            "узнает, существует ли целочисленный показатель степени y для которого выполняется равенство x^y = n. " +
            "В случае, если показатель существует – вычислить его и вывести. В противном случае вывести текст – " +
            "«Целочисленный показатель не существует»")
    print("Введите первую цифру: ")
    val number1 = readln().toDouble()
    print("Введите вторую цифру: ")
    val number2 = readln().toDouble()
    try {
        if ((number1 + number2).toInt() % 2 != 0) {
            println("Нечетное число: ${(number1 + number2).toInt()}")
        }
        else if ((number2 + number1).toInt() % 2 != 0) {
            println("Нечетное число: ${(number2 + number1).toInt()}")
        }
        else println("Создать нечетное число невозможно!")
    }
    catch (e:NumberFormatException) {
        println("Некорректные данные!")
    }
}